<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <title>MP3/Radio player</title>
    <!-- https://cdnjs.com/libraries/framework7 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #player {
        visibility: hidden;
        display: none;
      }

      .text-right {
        text-align: right;
      }

      .right-position {
        position: absolute;
        right: 0;
        top: 10px;
        vertical-align: middle;
      }

      .card {
        margin: 0;
      }

      .card .card-header {
        height: 47vw;
        background-size: cover;
        background-position: center;
      }

      .card .card-header.paused {
        background-color: #fff;
      }

      .card .card-header a.right-position {
        right: 15px;
        font-weight: bold;
      }

      .card .card-header.paused:before {
        content: " ";
        z-index: 10;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        font-size: 30px;
        line-height: 250px;
        right: 0;
        right: 0;
        content: "PAUSE";
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
      }

      .card .card-header .chip {
        text-transform: uppercase;
        font-weight: bold;
      }

      .card .card-header .chip-media {
        border: 3px solid #eee;
      }

      a > i {
        color: #888;
      }

      a > i:not(.close):hover {
        color: #2196f4!important;
        border-color: #2196f3!important;
      }

      i.round {
        border: 3px solid #888;
        border-radius: 100%;
      }

      i.icon-small {
        font-size: 20px;
        line-height: 20px;
        vertical-align: top;
      }

      i.icon-medium {
        font-size: 40px;
        color: #888;
        height: 40px;
        width: 40px;
        margin: 10px;
      }

      i.icon-large {
        color: #888;
        font-size: 60px;
        height: 60px;
        width: 60px;
        vertical-align: bottom;
        margin: 0;
        position: relative;
      }

      i.icon-large.playing::after {
        content: "";
        border-radius: 50%;
        border-bottom: 3px solid #888;
        border-top: 3px solid #888;
        border-left: 3px solid #888;
        border-right: 3px solid #2196f3;
        width: 60px;
        height: 60px;
        position: absolute;
        top: -3px;
        left: -3px;
        animation: loadingD 4s .1s cubic-bezier(.17,.37,.43,.67) infinite;
      }

      .media-list .item-media i {
        line-height: 26px;
      }

      .media-list .item-title-row i {
        position: absolute;
        right: 13px;
        top: 20px;
        font-size: 30px;
      }

      .controls i, .actions i {
        margin: 10px 5px;
      }

      .actions i.last {
        width: 25px;
      }

      .controls i.icon-large {
        margin: 0;
      }

      .volume-control i {
        margin-top: -2px;
        margin-right: 5px;
        margin-left: -2px;
      }

      .volume-control input[type=range]::-webkit-slider-thumb {
        height: 10px;
        width: 10px;
        background-color: #2196f3;
        cursor: pointer;
      }

      .volume-control input[type=range]::-webkit-slider-thumb:hover,
      .volume-control input[type=range]::-webkit-slider-thumb:focus,
      .volume-control input[type=range]::-webkit-slider-thumb:active {
        height: 16px;
        width: 16px;
        background: #f44336;
        cursor: pointer;
        transition: all 0.2s;
      }

      .notifications .item-title {
        float: left;
      }

      .notifications .item-after {
        float:right;
      }

      @keyframes rotate-marker {
        100% {
          transform: rotateZ(360deg);
        }
      }

      @keyframes loadingA {
          0 {height: 15px;}
          50% {height: 35px;}
          100% {height: 15px;}
      }

      @keyframes loadingB {
          0 {width: 15px;}
          50% {width: 35px;}
          100% {width: 15px;}
      }

      @keyframes loadingC {
          0 {transform: translate(0,0);}
          50% {transform: translate(0,15px);}
          100% {transform: translate(0,0);}
      }

      @keyframes loadingD {
          0 {transform: rotate(0deg);}
          50% {transform: rotate(180deg);}
          100% {transform: rotate(360deg);}
          50% {
              /*transform: translate(80px,0);*/
              border-right-color: #99bfde;
              /*width: 25px;*/
          }
      }

      @keyframes loadingE {
          0 {transform: rotate(0deg);}
          100% {transform: rotate(360deg);}
      }

      @keyframes loadingF {
          0% {opacity: 0;}
          100% {opacity: 1;}
      }

      @keyframes loadingG {
          0% {transform: translate(0,0) rotate(0deg);}
          50% {transform: translate(70px,0) rotate(360deg);}
          100% {transform: translate(0,0) rotate(0deg);}
      }

      @keyframes loadingH {
          0% {width: 15px;}
          50% {width: 35px; padding: 4px;}
          100% {width: 15px;}
      }

      @keyframes loadingI {
          100% {transform: rotate(360deg);}
      }

      @keyframes bounce  {
        0%, 100% {transform: scale(0.0);}
        50% {transform: scale(1.0);}
      }

      @keyframes loadingJ {
        0%,100% {transform: translate(0,0);}

        50% {
            transform: translate(80px,0);
            background-color: #f5634a;
            width: 25px;
        }
      }
    </style>

  </head>
  <body>
    <div id="app">
      <div class="notifications list-block media-list">
        <ul>
        </ul>
      </div>

      <div class="card">
        <div class="card-header color-white no-border" v-bind:style="{ 'background-image': 'url(' + cover + ')'} " v-bind:class="{ 'paused': !playing }" valign="bottom">
          <a href="#" class="right-position" v-on:click="quite">
            <i class="material-icons color-white close">close</i>
          </a>

          <div class="chip title bg-white color-black">
            <div class="chip-media bg-white">
              <a href="#" v-on:click="favorite">
                <i class="material-icons color-red">favorite_border</i>
              </a>
            </div>
            <div class="chip-label">{{ current.title }}</div>
          </div>
        </div>

        <div class="card-content">
          <div class="card-content-inner">
            <p>
              <span class="progressbar" data-progress="{{progress}}">
                <span></span>
              </span>
            </p>

            <div class="row volume-control">
              <div class="col-40">
                <div class="row">
                  <div class="col-15">
                    <a href="#" v-on:click="muted ? umute() : mute()">
                      <i class="material-icons" v-bind:class="[muted ? 'muted' : 'unmuted']">{{ muted ? 'volume_off' : 'volume_up' }}</i>
                    </a>
                  </div>

                  <div class="col-75">
                    <div class="range-slider">
                      <input type="range" min="0" max="1" step="0.01" v-model="volume">
                    </div>
                  </div>

                  <div class="col-10">
                    
                  </div>
                </div>
              </div>

              <div class="col-60 text-right color-gray">
                <i class="material-icons icon-small">schedule</i>
                {{ position | time }} / {{ duration | time }}
              </div>
            </div>
          </div>
        </div>

        <div class="card-footer">
          <controls :playing="playing"></controls>

          <p class="actions">
            <a href="#" data-popup=".popup-sources" class="open-popup">
              <i class="material-icons icon-medium">playlist_add</i>
            </a>

            <a href="#" data-popup=".popup-playlist" class="open-popup">
              <i class="material-icons icon-medium last">playlist_play</i>
            </a>
          </p>
        </div>
      </div>

      <player :source="current"></player>

      <div class="popup popup-sources">
        <div class="">
          <div class="content-block-title">
            Sources
            <a href="#" class="close-popup">
              <i class="material-icons right-position">close</i>
            </a>
          </div>

          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <i class="material-icons icon-medium color-gray">note_add</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Play local audio files</div>
                      <a href="#" class="link" v-on:click="open">
                        <i class="material-icons">add_circle_outline</i>
                      </a>
                    </div>
                    <div class="item-subtitle">Import playlist from hard drive</div>
                  </div>
                </div>
              </li>

              <li v-for="source in sources">
                <div class="item-content">
                  <div class="item-media">
                    <i class="material-icons icon-medium">wifi_tethering</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">{{ source.title }}</div>
                      <a href="#" class="link" v-on:click="load(source.key)">
                        <i class="material-icons">add_circle_outline</i>
                      </a>
                    </div>
                    <div class="item-subtitle">Import online audio streams</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <div class="popup popup-playlist">
        <div class="">
          <div class="content-block-title">
            Playlist
            <a href="#" class="close-popup">
              <i class="material-icons right-position">close</i>
            </a>
          </div>

          <div class="list-block">
            <ul>
              <li class="item-content" v-for="source in playlist">
                <div class="item-media">
                  <a href="#" class="link" v-on:click="favorite">
                    <i class="material-icons">favorite_border</i>
                  </a>
                </div>
                <div class="item-inner">
                  <div class="item-title">{{ source.title }}</div>
                  <div class="item-after">
                    <a href="#" class="link" v-on:click="current == playlist[$index] ? pause() : play($index)">
                      <i class="material-icons">{{ current == playlist[$index] ? 'pause' : 'play_arrow' }}</i>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
            <div class="list-block-label">TODO: Add pagination (http://framework7.io/docs/infinite-scroll.html)</div>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>
    <script type="text/javascript" src="player.js"></script>
  </body>
</html>
